.agency-single-item {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  // box-shadow: 0px 0px 10px 0px #adb5bd61;
  border-radius: 10px;
  padding: 20px;
  .uihdfbfv {
    h3 {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 700;
    }
    p {
      margin-bottom: 0;
      font-size: 14px;
      color: #8e939c;
    }
    .edit-profile-view {
      p {
        color: #0c84fb;
        font-size: 14px;
      }
    }
    img {
      height: 100px;
    }
  }
}

.agency-single-item-gdfgf {
  box-shadow: 0px 0px 10px 0px #adb5bd61;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  .uhdscyubchxcb-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 15px;
  }
  .juhfnhcc {
    p {
      background-color: #ffffff;
      color: #4e5353;
      font-weight: bold;
    }
    button {
      border-radius: 12px;
      padding: 4px 9px;
      background-color: #0a82fb;
      border-color: #0a82fb;
      font-weight: 600;
    }
  }
  .agency-item-body > h5 {
    margin: 10px 0 0px;
    color: #8e939c;
    font-size: 15px;
    text-align: center;
  }
}
.view-all-clients-list-table-wrap {
  margin-top: 50px;
  .table-agency-data-main-wrap > * > * > tr {
    // border: 1px solid#ddd;
    & > th {
      color: #666a6c;
      :last-child {
        width: 15%;
      }
    }
    td {
      color: #666a6c;
    }
  }
  table.table.table-borderless {
    vertical-align: middle;
    h5 {
      font-size: 18px;
    }
  }
}
.table-top-header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #f1f3f7;
  margin-bottom: 10px;
  .jkdvjhbv-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
.edit-profile-view > p {
  cursor: pointer;
  color: #0d6efd;
}
.clients-added-area > p {
  display: flex;
  align-items: center;
  gap: 15px;
  button {
    border-radius: 12px;
    padding: 4px 9px;
    background-color: #0a82fb;
    border-color: #0a82fb;
    font-weight: 600;
    font-size: 12px;
  }
}

.gfvbff > * > button {
  padding: 10px;
  background: #fff !important;
  color: #333 !important;

  border-color: #adadad !important;
  &:hover {
    background-color: #e6e6e6;
    color: #333;
    border: 1px solid transparent;
  }
  &:focus {
    box-shadow: 0 0 0 0.25rem rgb(49 132 253 / 0%) !important;
  }
}
.active-agency-dfgsgfgd span {
  background: #13ce66;
  font-family: "Open Sans";
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  text-shadow: none;
  line-height: unset;
  color: #fff;
  border-radius: 5px;
}
.agency-action-btn {
  button {
    padding: 6px 12px;
    background: #fff !important;
    color: #333 !important;

    border-color: #adadad !important;
    &:hover {
      background-color: #e6e6e6;
      color: #333;
      border: 1px solid transparent;
    }
    &:focus {
      box-shadow: 0 0 0 0.25rem rgb(49 132 253 / 0%) !important;
    }
  }
}
.agency-table-data-jkdfhbdfhvb > h5 {
  margin: 10px 0 0px;
  color: #8e939c;
  font-size: 15px !important;
  text-align: center;
}
.agency-item-body > p {
  font-size: 11px;
}
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  justify-content: flex-end;
}
span.react-bs-table-sizePerPage-dropdown.dropdown {
  display: none;
}
table.table.table-bordered.borderless {
  border-color: #fff;
}
.table > :not(:first-child) {
  border-top: 2px solid transparent;
}
.clients-modal-data {
  padding-top: 30px;
  .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    align-items: center;
    text-align: center;
  }
}
.agency-bottom-pagination-area-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    margin-bottom: 0;
  }
}
span.active-agency-account-jkhbfd {
  background: #13ce66;
  padding: 2px 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 9px;
}
select.form-select {
  width: unset;
}
.table-data-components-wrap > table > {
  thead > tr > th:last-child {
    width: 10%;
  }
  tbody > tr > td:last-child {
    width: 10%;
  }
}
.mb-3.form-group-profile > select {
  width: 100%;
}
